[server]
# 设置模式 ReleaseMode 生产模式, DebugMode 开发模式
setmode = DebugMode
# 协议（http或https）
protocol = http
# http端口
http_port = 27149

[mysql]
# 127.0.0.1 会报错
host = localhost
port = 3306
user = root
password = 1234
database = sharehouse
# 是否清理mysql数据表
clear = false
